# Enables best HW decoder; turn off for software decoding
hwdec=auto-safe
#vo=gpu-next
#gpu-context=x11egl
#opengl-swapinterval=0
autofit=45%
border=yes # hides or shows the window title bar
#window-maximized=yes
msg-color=yes
msg-module=yes

# Uses a large seekable RAM cache even for local input.
cache=yes
#cache-secs=300
# Uses extra large RAM cache (needs cache=yes to make it useful).
#demuxer-max-bytes=1800M
#demuxer-max-back-bytes=1200M

# ===== OSD =====
osc=no
keepaspect-window=no
osd-font='Fira Sans'
osd-font-size=52
osd-scale=0.70
osd-on-seek=msg
osd-bar=no
#osd-color="#FFebdbb2"
#osd-border-color="#FF262626"
#osd-shadow-color="#33282828"
#osd-shadow-offset=1.25

# Saves the seekbar position on exit
#save-position-on-quit=yes
#watch-later-options-clr

# ===== Subtitles =====
blend-subtitles=yes
sub-font='Vazir Bold'
sub-font-size=52
sub-margin-y=44
#ass-line-spacing=-3
sub-color="#d6ffffff"
sub-border-size=1.8
sub-blur=0.5
sub-shadow-offset=2
sub-shadow-color="#33000000"
#sub-border-color="#212121"
#sub-auto=all
#sub-file-paths='~/Desktop'

# ===== Audio =====
audio-channels=stereo # Sets the audio channel
volume=100 # Sets the volume.
#volume-max=130


# ===== Color Space =====
target-trc=auto
icc-profile="~~/MSI_Modern_15_A10RB.icm"
#icc-intent=2
#icc-profile-auto

 # # # # #
# Profiles #
 # # # # #
 

[default-profile]
profile-restore=copy-equal
profile-desc=default
profile-cond=width <=2560 and height <=1440
# High quality video output
profile=gpu-hq

# ===== Dithering =====
dither-depth=auto


# ===== Debanding =====
#deband=yes # enabled by default
#deband-iterations=1 # deband steps
#deband-threshold=48 # deband strength
#deband-range=16 # deband range
#deband-grain=24 # dynamic grain: set to "0" if using the static grain shader

# ===== Motion Interpolation =====
#video-sync=display-resample
#interpolation=yes
#tscale=sphinx
#tscale-blur=0.6991556596428412
#tscale-radius=1.05
#tscale-clamp=0.0

# ===== Anti-Ringing =====
#scale-antiring=0.7 # luma upscale deringing
#dscale-antiring=0.7 # luma downscale deringing
#cscale-antiring=0.7 # chroma upscale deringing

# ===== Upscaling & Processing =====
#scale=ewa_lanczos
#scale-blur=0.981251
#glsl-shader="~~/shaders/ravu-zoom-ar-r3.hook"
#dscale=mitchell
#cscale=lanczos

## ===== Others =====
#x11-bypass-compositor=yes
#gpu-api=auto


[UHD] # 2160p @ 24-30fps (3840x2160 UHDTV)
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=UHD
profile-cond=width >=2560 and height >=1440
# deband=yes # necessary to avoid blue screen with KrigBilateral.glsl
# UHD videos are already 4K so no luma upscaling is needed
# UHD videos are YUV420 so chroma upscaling is still needed
glsl-shaders-clr
# glsl-shaders="~/.config/mpv/shaders/KrigBilateral.glsl" # enable if your hardware can support it
profile=gpu-hq
#dscale=catmull_rom
# note: ssimdownscaler is tuned for mitchell and downscaling=no
#linear-downscaling=no
#tone-mapping=bt.2446a
#correct-downscaling=yes
#hdr-compute-peak=yes

[HighFPS] # 31-60 fps
profile-restore=copy-equal # Sets the profile restore method to "copy if equal"
profile-desc=High Framerate
profile-cond=(p["estimated-vf-fps"]>31)
profile=gpu-hq

[HDR]
profile-cond=p["video-params/primaries"]=="bt.2020"
icc-profile # disables the icc profile
vo=gpu-next
