### --- OSC USER_OPTS CONFIG --- ###

# Change seekbar's foreground color
# Colors have to be converted from RGB to BGR.

# example BGR colors:
# Default Blue = E39C42
# Adwaita Blue = E48435
# Pop!_OS cyan = EBEB94
# Youtube Red  = 0000FF
# Simple white = FFFFFF

#--------------------------

seekbarfgcolor=FFFFFF

#--------------------------

seekrange=false
scalefullscreen=1.25
showtitle=yes
